Курсовая/Setting/ConfirmEmailWinow.xaml

<Window x:Class="Курсовая.Setting.ConfirmEmailWinow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.Setting"
        mc:Ignorable="d"
        Title="ConfirmEmailWinow" Height="300" Width="350">
    <Grid>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="16" Text="Подтвердите адресс эл. почты" Margin="0,15,0,0" VerticalAlignment="Top" Height="28" Width="240"/>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="16" Text="Введите код подтверждения" Margin="0,35,0,0" VerticalAlignment="Top"/>
        <TextBlock TextAlignment="Center" Background="Transparent" x:Name="TextInfo" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,83,0,0"/>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="51,151,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FirstSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="103,151,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="SecondSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="155,151,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="ThirdSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="207,151,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FourthSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="259,151,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FifthSymbol" Foreground="Black" Width="46"></TextBox>
        </Border>
        <Button Style="{DynamicResource ButtonStyle}" Content="Отправить ещё раз" Click="SendAgain_Click" Margin="34,181,108,62"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Подтвердить" Click="Confirm_Click" Margin="175,227,20,9"/>
        <Button Style="{DynamicResource ButtonStyle}" Content="Отмена" Click="Cancellation_Click" Margin="20,227,175,9"/>
        <TextBlock Name="TimerCode" FontSize="24" FontStyle="Normal" FontFamily="Bold" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Background="Transparent"  Margin="256,188,0,0"  />

    </Grid>
</Window>
