Курсовая/PagesComeIn/ComeIn.xaml

<Window x:Class="Курсовая.PagesComeIn.ComeIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ComeIn" Height="450" Width="400">
    <Border Background="#9bb4e8" CornerRadius="10">
        <Grid>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="18" Text="Добро пожаловать в Horizon" Margin="0,30,0,0" VerticalAlignment="Top"></TextBlock>
            <Button x:Name="Button_log" Style="{DynamicResource TransparentBtnStyle}" Content="Войти" Focusable="False" Margin="10,58,292,360" Background="#00000000"></Button>
            <Button x:Name="Button_reg" Click="Registration_Click" Style="{DynamicResource TransparentBtnStyle}" Content="Регистрация" Margin="90,52,200,354"></Button>
        <Polygon Points="40,100 350,100" StrokeThickness="2" Stroke="Black" Margin="0,-10,0,10"/>
        <Polygon x:Name="log" Points="40,100 80,100" StrokeThickness="2" Stroke="Blue" Margin="0,-10,0,10" ></Polygon>
        <Polygon x:Name="reg" Points="100,100 190,100" StrokeThickness="2" Stroke="Blue" Visibility="Visible" Margin="0,-10,0,10" ></Polygon>

            <TextBlock Style="{StaticResource TextStyle}" Text="Эл.почта" Margin="0,122,0,0" VerticalAlignment="Top" Height="14" Width="73"/>
            <Border Style="{DynamicResource BorderStyle}" Margin="102,144,0,0">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Email_PreviewTextInput"  GotFocus="TextClear_GotFocus" x:Name="Email" Text="Введите эл. почту" ></TextBox>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}" Text="Пароль" Margin="164,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="102,0,0,0" VerticalAlignment="Center">
                <PasswordBox x:Name="FirstPassword" Style="{x:Null}" PreviewTextInput="Password_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Width="155" Margin="0,-5,0,-5"/>
            </Border>

            <CheckBox x:Name="CheckBoxSaveUser" Content="Не выходить из системы" Margin="90,252,101,172" IsChecked="False" Click="SaveUser_Click"/>

            <TextBox x:Name="ViewPassword" Style="{DynamicResource TextNew}" PreviewTextInput="Password_PreviewTextInput" Visibility="Hidden" Foreground="Black" HorizontalAlignment="Left" Margin="111,0,0,0" TextChanged="ViewPassword_TextChanged"/>

            <Button x:Name="UseReserveEmail" Style="{DynamicResource ButtonStyle}" Height="40" Width="150" FontSize="14" Content="Нет доступа к почте" Click="UseReserveEmail_Click" Margin="40,292,198,104" />
            <Button x:Name="NewPassword" Style="{DynamicResource ButtonStyle}" Height="40" Width="150" FontSize="14" Content="Забыли пароль" Click="NewPassword_Click" Margin="198,292,40,104"/>
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" Height="40" Width="150" Click="Cancellation_Click" Margin="40,357,198,39"></Button>
            <Button Content="Войти" Style="{DynamicResource ButtonStyle}" Height="40" Width="150" Click="InCome_Click" Margin="198,357,40,39"/>
            <Button x:Name="ShowOrHidePassword" Style="{x:Null}" Click="ShowOrHidePassword_Click" Template="{StaticResource MaxMinBtn}" Margin="282,212,76,212">
                <Image Source="../Images/view.png" ></Image>
            </Button>
        </Grid>
    </Border>
</Window>
