Курсовая/MainFrameForms/SityBusPages/BusesOnStationPage.xaml

<Page x:Class="Курсовая.MainFrameForms.SityBusPages.BusesOnStationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсовая.MainFrameForms.SityBusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusesOnStationPage">
    <Page.Resources>
        <ControlTemplate x:Key="AllowScroll" TargetType="ListBox">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </Page.Resources>
    <ScrollViewer>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="InfoBus" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold"></TextBlock>
        <ListBox Grid.Row="1" Template="{StaticResource AllowScroll}" materialDesign:ListBoxItemAssist.ShowSelection= " False " Margin="20 20 0 20" Name="BusNaumList"  ItemsSource="{Binding BusList}" Padding="30 20" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <!--Элемент listBox-->
                    <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                        <TextBlock FontSize="24" FontWeight="Bold"  Margin="0 0 15 0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding NameBus}"></TextBlock>
                        <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 15 0"></Border>
                        <TextBlock FontWeight="Bold" FontSize="24" Text="{Binding Route}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    </ScrollViewer>
</Page>
