Курсовая/MainFrameForms/SityBusPages/BusNumbersPage.xaml

<Page x:Class="Курсовая.MainFrameForms.SityBusPages.BusNumbersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.MainFrameForms.SityBusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusNumbersPage" Loaded="Page_Loaded"> 
    <Page.Resources>
        <ControlTemplate x:Key="AllowScroll" TargetType="ListBox">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </Page.Resources>
    <ScrollViewer>

        <Grid Style="{x:Null}">
            <ListBox Template="{StaticResource AllowScroll}" Margin="20 20 0 20" Name="BusNaumList"  ItemsSource="{Binding BusList}" Padding="30 20" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Style="{x:Null}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Name="BusNumberNav" Cursor="Hand" Height="50" Width="50" Click="BusNumberNav_Click" Style="{StaticResource TransparentBtnStyle}">
                            <Border CornerRadius="20" Background="Orange" Height="50" Width="50">
                                <TextBlock Name="ListText" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Number}"></TextBlock>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>

</Page>
