Курсовая/MainFrameForms/SityBusPages/BusTimePage.xaml

<Page x:Class="Курсовая.MainFrameForms.SityBusPages.BusTimePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсовая.MainFrameForms.SityBusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusTimePage">
    <Page.Resources>
        <ControlTemplate x:Key="AllowScroll" TargetType="ListBox">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" MinHeight="170"></RowDefinition>
            <RowDefinition Height="0.5*" MinHeight="60"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>


        <!--Дни недели-->
        <Border Grid.Row="0" Grid.RowSpan="2" Panel.ZIndex="-1" BorderThickness="0" Background="LightGray" ></Border>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="20" Margin="0 5 0 0" Background="DarkGray" HorizontalAlignment="Center" Padding="20 10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Маршрут:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding BusName}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Направление:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding Route}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дни:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock x:Name="daysTextBlock" Text="{Binding DayOfWeekBus}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Остановка:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <Button Name="StationBtn" Style="{StaticResource TransparentBtnStyle}" Click="StationBtn_Click" Cursor="Hand">
                            <TextBlock Text="{Binding BusStop}" Name="StationName" FontSize="18" Foreground="Crimson"></TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Предыдущий рейс:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding PastTimeBus}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Следующий рейс:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding NearestTimeBus}" FontSize="18" ></TextBlock>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="DaysThisStop" Grid.Row="1" Background="BlanchedAlmond" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding DaysList}" Name="DaysListBox" SelectionChanged="DaysListBox_SelectionChanged" PreviewMouseLeftButtonDown="TimeList_PreviewMouseLeftButtonDown">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0" CanHorizontallyScroll="False" VerticalAlignment="Center"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Cursor="Hand"  CornerRadius="20" Padding="10 5" BorderThickness="0">
                            <Button Style="{DynamicResource TransparentBtnStyle}">
                                <TextBlock Name="ListText" FontWeight="Bold" FontSize="22" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Column="1" CornerRadius="40" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="15">
                <TextBlock x:Name="InfoBus" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="25"></TextBlock>
            </Border>
        </Grid>

        <!--расписание по остановкам-->
        <Grid x:Name="CerrentRoute" Grid.Row="2" Grid.RowSpan="2" Background="LightGray" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Grid.Column="0" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Остановки</TextBlock>
                <TextBlock FontSize="16" Grid.Column="1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Время</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox Template="{StaticResource AllowScroll}"  materialDesign:ListBoxItemAssist.ShowSelection= " False " Margin="20 20 0 20" Name="BusTimeList"  ItemsSource="{Binding StopTimes}" Padding="30 20" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <Border Margin="0 0 15 0" VerticalAlignment="Center">
                                    <Image Source="/Images/Автобусная остановка"></Image>
                                </Border>
                                <TextBlock FontSize="16" Width="250"></TextBlock>
                                <TextBlock FontSize="16" Foreground="Black" Text="{Binding Time,StringFormat={}{0:hh:mm}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>


        <!--расписание по времени-->
        <ScrollViewer x:Name="TimeThisStop" Grid.Row="3" Background="LightGray" >
            <ListBox Template="{StaticResource AllowScroll}"  materialDesign:ListBoxItemAssist.ShowSelection= " False " Margin="20 20 0 20" Name="BusNaumList"  ItemsSource="{Binding StopTimes}" Padding="30 20" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <!--Элемент listBox-->
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                            <TextBlock FontSize="16" FontWeight="Bold" Margin="0 0 15 0" VerticalAlignment="Center" Text="{Binding IndexTime}"></TextBlock>
                            <Border BorderThickness="2" BorderBrush="Gray" Margin="0 0 15 0"></Border>
                            <ListBox ItemsSource="{Binding StopTimeList}" SelectionChanged="TimeList_SelectionChanged" x:Name="TimeList" PreviewMouseLeftButtonDown="TimeList_PreviewMouseLeftButtonDown">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TransparentBtnStyle}">
                                            <Border x:Name="TimeBtnBorder" >
                                                <TextBlock FontSize="16" Foreground="Black" Text="{Binding Time,StringFormat={}{0:hh:mm}}"></TextBlock>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>

</Page>
