Курсовая/MainFrameForms/SityBusPages/BusTicketOrderWindow.xaml

<Window x:Class="Курсовая.MainFrameForms.SityBusPages.BusTicketOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.MainFrameForms.SityBusPages"
        mc:Ignorable="d"
        Title="BusTicketOrderWindow" Height="250" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Взролые дети" FontSize="20" Margin="0 0 20 0"></TextBlock>
                <Button Grid.Column="1" Name="Minus" Margin="0 0 10 0" Click="Minus_Click" Style="{StaticResource TransparentBtnStyle}" Padding="5" FontSize="20">-</Button>
                <TextBlock Grid.Column="2" x:Name="KidsCounter" Margin="0 0 10 0" Text="{Binding KidCounter}" TextInput="KidsCounter_TextInput" FontSize="20"></TextBlock>
                <Button Grid.Column="3" Name="Plus" Click="Plus_Click" Style="{StaticResource TransparentBtnStyle}" FontSize="20">+</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
