Курсовая/MainFrameForms/SityBusPages/CountOfBusTickets.xaml

<Window x:Class="Курсовая.MainFrameForms.SityBusPages.CountOfBusTickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.MainFrameForms.SityBusPages"
        mc:Ignorable="d"
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="CountOfBusTickets" Height="200" Width="270">
    <Border CornerRadius="50" Background="LightYellow" BorderBrush="LightGreen" BorderThickness="2">
        <Grid Background="Transparent">
            <Border>
                <TextBlock Text="Введите количество билетов" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" x:Name="NotificationBox" Width="Auto" Margin="10,25,10,44"/>
            </Border>
            <Border Style="{DynamicResource BorderStyle}" Background="AliceBlue" Margin="0,106,0,0" HorizontalAlignment="Center">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="CountTicket_PreviewTextInput" GotFocus="TextClear_GotFocus" x:Name="CountTicket" Text="Введите кол. билетов" ></TextBox>
            </Border>
            <Button Style="{DynamicResource ButtonStyle}" x:Name="Confirm" Click="Confirm_Click" Margin="125,146,10,15"/>
            <Button Content="Отмена" Style="{DynamicResource ButtonStyle}" x:Name="Cancellation" Click="Cancellation_Click" Margin="10,146,141,15"/>
        </Grid>
    </Border>
</Window>
