Курсовая/MainFrameForms/SityBusPages/TimeOfDirection.xaml

<Page x:Class="Курсовая.MainFrameForms.SityBusPages.TimeOfDirection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсовая.MainFrameForms.SityBusPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeOfDirection">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="170"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" CornerRadius="20"  Background="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Маршрут:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding BusName}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Направление:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding Route}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дни:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock x:Name="daysTextBlock" Text="{Binding StringDayOfWeekBus}" FontSize="18" ></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Остановка:  " FontSize="18" FontWeight="Medium"></TextBlock>
                        <Button Name="StationBtn" Style="{StaticResource TransparentBtnStyle}" Click="StationBtn_Click">
                            <TextBlock Text="{Binding BusStop}" Name="StationName" FontSize="18" Foreground="Crimson"></TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Время:" FontSize="18" FontWeight="Medium"></TextBlock>
                        <TextBlock Text="{Binding StringTime}" FontSize="18" ></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="CerrentRoute" Grid.Row="2" Grid.RowSpan="2" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="16" Grid.Column="0" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Остановки</TextBlock>
                <TextBlock FontSize="16" Grid.Column="1" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Время</TextBlock>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox materialDesign:ListBoxItemAssist.ShowSelection= " False " Margin="20 20 0 20" Name="BusTimeList"  ItemsSource="{Binding AllInfoAbouts}" Padding="30 20" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <Border Margin="0 0 15 0" VerticalAlignment="Center">
                                    <Image Source="/Images/Автобусная остановка"></Image>
                                </Border>
                                <TextBlock FontSize="16" Foreground="Black"  Width="250" Text="{Binding BusStop.BusStopName}"></TextBlock>
                                <TextBlock FontSize="16" Foreground="Black" Text="{Binding Time,StringFormat={}{0:hh:mm}}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
