Курсовая/MainFrameForms/BucketPage.xaml

<Page x:Class="Курсовая.MainFrameForms.BucketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.MainFrameForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">
    <Page.Resources>
        <ControlTemplate x:Key="AllowScroll" TargetType="ListBox">
            <ItemsPresenter></ItemsPresenter>
        </ControlTemplate>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border CornerRadius="10">
        <Border.Background >
            <SolidColorBrush Color="Gray" Opacity="0.3"></SolidColorBrush>
        </Border.Background>
        <Grid Style="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" CornerRadius="10" Padding="10" BorderBrush="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="2" Softness="0.1"></DropShadowBitmapEffect>
                </Border.BitmapEffect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Text="Корзина заказов" HorizontalAlignment="Center"  FontSize="30" FontWeight="Medium"></TextBlock>
                    
                </StackPanel>

            </Border>
            <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"> 
                <ListBox Name="BucketListBox" ItemsSource="{Binding Bucket}" PreviewMouseLeftButtonDown="BucketListBox_PreviewMouseLeftButtonDown" Template="{StaticResource AllowScroll}" materialDesign:ListBoxItemAssist.CornerRadius ="30" >
                    
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border CornerRadius="20" Padding="10">
                                    <Border.Background>

                                        <RadialGradientBrush Opacity="0.8">
                                            <GradientStop Color="#757573" Offset="0"></GradientStop>
                                            <GradientStop Color="#91908d" Offset="1.5"></GradientStop>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--Картинка-->
                                        <Border Grid.Column="0" Padding="10 10 20 10">
                                            <TextBlock FontFamily="Segoe Fluent Icons" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xe806;"></TextBlock>
                                        </Border>

                                        <!--Описание заказа-->
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" MinHeight="30"></RowDefinition>
                                                <RowDefinition Height="1*" MinHeight="30"></RowDefinition>
                                                <RowDefinition Height="1*" MinHeight="30"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Name="DirectionTb" FontSize="18" Text="{Binding Direction}"></TextBlock>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Text="Время отправления: " FontSize="14"></TextBlock>
                                                <TextBlock Name="TimeTb" FontSize="14" FontWeight="Medium" Text="{Binding DepartureTime,StringFormat='{}{0:hh:mm}'}" Margin="0 0 10 0" ></TextBlock>
                                                <TextBlock x:Name="DateTb" FontSize="14" FontWeight="Medium" Text="{Binding DepartureDate,StringFormat='{}{0:dd.mm.yyyy}'}" Margin="0 0 10 0"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Name="TransportName" FontSize="14" FontWeight="Medium" Text="{Binding TransportNumber}"></TextBlock>
                                                <TextBlock Text="Количество мест: " FontSize="14" Margin="40 0 0 0"></TextBlock>
                                                <TextBlock Name="TicketNumTb" Margin="10 0 0 0" FontSize="14" Text="{Binding TicketNum}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Button Grid.Row="0" Name="StatusBtn" Style="{StaticResource TransparentBtnStyle}" Margin="5" Height="35" Width="35" Cursor="Hand" Click="StatusBtn_Click">
                                                <Image Style="{x:Null}" Source="{Binding PurchaceStatusIcon}"></Image>
                                            </Button>
                                            <Button Grid.Row="1" Name="RemoveBtn" Style="{StaticResource TransparentBtnStyle}" Height="30" Width="30" Cursor="Hand" Click="RemoveBtn_Click">
                                                <Image Name="RemoveBtnImage" Source="{Binding CanReturnMoneyIcon}"></Image>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </ScrollViewer>
        </Grid>

    </Border>
</Page>
