Курсовая/MainFrameForms/ChangePassword.xaml

<Window x:Class="Курсовая.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="350" MinHeight="350" MinWidth="400" Width="400" WindowStartupLocation="CenterScreen" MaxHeight="350" MaxWidth="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ChangePassBtn">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ebe7a4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0.1"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Aqua" Offset="0"></GradientStop>
                <GradientStop Color="Blue" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите старый пароль"></TextBlock>
                <Border CornerRadius="30" Grid.Row="1" Padding="15 5 15 5" Background="White">
                    <TextBox  HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center"></TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите новый пароль"></TextBlock>
                <Border CornerRadius="30" Grid.Row="1" Padding="15 5 15 5" Background="White">
                    <TextBox  HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center"></TextBox>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Повторите новый пароль"></TextBlock>
                <Border CornerRadius="30" Grid.Row="1" Padding="15 5 15 5" Background="White">
                    <TextBox  HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center"></TextBox>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Padding="10">
            <Button Style="{StaticResource ChangePassBtn}" Content="Сохранить" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aqua" ></GradientStop>
                        <GradientStop Offset="2" Color="Blue" ></GradientStop>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Border>
    </Grid>
</Window>
