Курсовая/MainFrameForms/ChangePassword.xaml

<Window x:Class="Курсовая.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="Изменение пароля" Height="350" MinHeight="350" MinWidth="400" Width="400" WindowStartupLocation="CenterScreen" MaxHeight="350" MaxWidth="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ChangePassBtn">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ebe7a4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0.1"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите старый пароль"></TextBlock>
                <Border CornerRadius="30" Grid.Row="1" Padding="15 5 15 5" Background="White">
                    <PasswordBox x:Name="OldPasswordBox" MaxLength="16" Style="{x:Null}" PreviewTextInput="PasswordChacking_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Margin="-5,0,25,0"/>
                </Border>
                <TextBox x:Name="OldTextBox" Style="{x:Null}" MaxLength="16" TextChanged="OldTextBox_TextChanged" Visibility="Hidden" PreviewTextInput="PasswordChacking_PreviewTextInput" Background="Transparent"   HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" Grid.Row="1" Margin="10,9,40,9"/>
                <Button Style="{StaticResource TransparentBtnStyle}" Name="ShowOrHidePassword" Click="ShowOrHidePassword_Click" Height="25" Width="25" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Image Source="/Images/view.png"></Image>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите новый пароль"></TextBlock>
                <Border CornerRadius="30" Grid.Row="1" Padding="15 5 15 5" Background="White">
                    <PasswordBox x:Name="NewPasswordBox" MaxLength="16" Style="{x:Null}" PreviewTextInput="PasswordChacking_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Margin="-5,0,25,0"/>
                </Border>
                <TextBox x:Name="NewTextBox" MaxLength="16" Style="{x:Null}" TextChanged="NewTextBox_TextChanged" PreviewTextInput="PasswordChacking_PreviewTextInput" Background="Transparent" Visibility="Hidden"   HorizontalContentAlignment="Center" BorderThickness="0" BorderBrush="Transparent" VerticalContentAlignment="Center" Grid.Row="1" Margin="10,5,10,5" Cursor="Arrow"/>
                <Button Style="{StaticResource TransparentBtnStyle}" Name="ShowOrHideNewPassword" Click="ShowOrHidТNewePassword_Click" HorizontalAlignment="Right" Margin="0 0 10 0" Height="25" Width="25" Grid.Row="1">
                    <Image Source="/Images/view.png" />
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Повторите новый пароль"></TextBlock>
                <Border CornerRadius="30" Grid.Row="1" Padding="15 5 15 5" Background="White">
                    <PasswordBox x:Name="ConfirmNewPasswordBox" MaxLength="16" Style="{x:Null}" PreviewTextInput="PasswordChacking_PreviewTextInput" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Margin="-5,0,-5,0"/>
                </Border>
            </Grid>
        </Grid>
        <Border Grid.Row="2" Grid.Column="1" Padding="10">
            <Button x:Name="SavePassword" Background="Azure" Click="SavePassword_Click" Style="{StaticResource ChangePassBtn}" Content="Сохранить" FontWeight="Bold"/>
        </Border>



    </Grid>
</Window>
