Курсовая/MainFrameForms/PlanePage.xaml

<Page x:Class="Курсовая.MainFrameForms.PlanePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.MainFrameForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanePage">

    <Border CornerRadius="20" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition MaxHeight="10"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.01*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Форма сортировки-->
            <Border Grid.Row="1" Grid.Column="1" Margin="10 0" CornerRadius="15" Padding="7" Background="Snow">
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Первая кнопка-->
                        <Button Grid.Column="0" Name="FlightClass" VerticalAlignment="Center" Margin="20 0 20 0" Height="30" Content="Бизнес" FontSize="16" Click="FlightClass_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button" >
                                                <Border CornerRadius="5" Name="border" BorderThickness="1" BorderBrush="LightGray">
                                                    <Grid Cursor="Hand" Name="grid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        </ContentPresenter>
                                                        <Border Grid.Column="2" Padding="6">
                                                            <Image Source="\Images\PlaneIcons\arrow-down.png"></Image>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="LightGray"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--Вторая кнопка-->


                        <TextBlock Text="Поиск по:" Grid.Column="1" FontSize="18" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                            <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0 0 0 20">
                                <TextBox Background="Transparent" FontSize="16"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Авиакомпания"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                            </Border>
                        </StackPanel>

                        <Border BorderBrush="Black" Grid.Column="3" BorderThickness="1" Width="1" Height="35" ></Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Left">
                            <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0 0 0 20">
                                <TextBox Background="Transparent" FontSize="16"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Рейс"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                            </Border>
                        </StackPanel>
                        <Border BorderBrush="Black" Grid.Column="5" BorderThickness="1" Width="1" Height="35" ></Border>
                        <StackPanel Orientation="Horizontal" Grid.Column="6" HorizontalAlignment="Left">
                            <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0 0 0 20">
                                <TextBox Background="Transparent" FontSize="16"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    TextWrapping="Wrap"
                                    materialDesign:HintAssist.Hint="Направление"
                                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="8" Name="BuyButtons" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button  Height="40" Name="ByTicket" Grid.Column="0" Background="Lavender" Foreground="Black"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                     BorderBrush="Gray"
                                Content="Купить билет"
                                FontSize="16"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            </Button>
                            <Button Background="Black" Grid.Column="2" BorderBrush="Gray" Width="40" Height="40" Name="GoToBucket" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                                <materialDesign:PackIcon Width="20" Height="20"  Kind="CartPlus" ></materialDesign:PackIcon>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray" Margin="10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Из" VerticalAlignment="Center" FontSize="16" FontWeight="Medium"></TextBlock>
                                <Border CornerRadius="2" Margin="10 0 0 0" Background="ForestGreen" Padding="5">
                                    <TextBlock Text="Минск" FontSize="16" FontWeight="Medium" Foreground="White" ></TextBlock>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border Grid.Column="2" BorderThickness="1" BorderBrush="Gray" Margin="10" Padding="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.15*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="В" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontWeight="Medium"></TextBlock>
                                <ComboBox Margin="10 0 10 0" Grid.Column="1">
                                    <TextBlock Text="Минск" FontSize="16" FontWeight="Medium" ></TextBlock>
                                </ComboBox>
                            </Grid>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="1" BorderBrush="Gray" Margin="10" Padding="5">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Туда:" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" FontWeight="Medium"></TextBlock>
                                <TextBox Grid.Column="1" FontSize="16" FontWeight="Medium" Cursor="Arrow" ></TextBox>
                            </Grid>
                        </Border>

                        
                        <Button Grid.Column="8" VerticalAlignment="Center" Margin="20 0 20 0" Height="30" FontSize="16" Name="FlightSettingsBtn" Click="FlightSettingsBtn_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button" >
                                                <Border CornerRadius="5" Name="border" BorderThickness="1" BorderBrush="LightGray">
                                                    <Grid Cursor="Hand" Name="grid">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" ></ColumnDefinition>
                                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                                            <ColumnDefinition ></ColumnDefinition>
                                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
                                                            <Border Padding="4">
                                                                <Image Source="\Images\PlaneIcons\people.png"></Image>
                                                            </Border>
                                                            <TextBlock Name="People" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Margin="5 0 0 0"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                            <Border Padding="4">
                                                                <Image Source="\Images\PlaneIcons\luggage.png"></Image>
                                                            </Border>
                                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium" Margin="5 0 0 0">6</TextBlock>
                                                        </StackPanel>
                                                        <Border Grid.Column="4" Padding="6">
                                                            <Image Source="\Images\PlaneIcons\arrow-down.png"></Image>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="Background" Value="LightGray"></Setter>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Left"></Border>
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium">Авиакомпания</TextBlock>
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium">Рейс</TextBlock>
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium">Направление</TextBlock>
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium">Выход на посадку</TextBlock>
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                    </Grid>
                    <Grid Grid.Column="4">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium">Время вылета</TextBlock>
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                    </Grid>
                    <Grid Grid.Column="5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Medium">Статус</TextBlock>
                        <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                    </Grid>
                </Grid>
                <ScrollViewer Grid.Row="1">
                    <ListBox ItemsSource="{Binding planes}" Name="FlightsListBox" SelectionChanged="FlightsListBox_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>

                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" >
                                        <Image Source="{Binding ImagePath}" Margin="10"></Image>
                                    </Border>
                                    <TextBlock Text="{Binding FlightName}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"></TextBlock>
                                    <TextBlock Text="{Binding Direction}" Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"></TextBlock>
                                    <TextBlock Text="{Binding Gate}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"></TextBlock>
                                    <TextBlock Text="{Binding DepartureTime}" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"></TextBlock>
                                    <TextBlock Text="{Binding Status}" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>

</Page>
