Курсовая/MainFrameForms/ProfilePage.xaml

<Page x:Class="Курсовая.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="ProfilePage">
    <Page.Resources>
        <Style TargetType="Border" x:Key="ProfileBorder">
            <Setter Property="MaxHeight" Value="40"></Setter>
            <Setter Property="MinHeight" Value="20"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="CornerRadius" Value="20"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="GenderBtn">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ebe7a4"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="ChangePassBtn">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#ebe7a4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="1.01" ScaleY="1.01"></ScaleTransform>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0.1"></DropShadowEffect>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Border CornerRadius="10" Background="#3a3b3b" >

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="0.15*" MinWidth="10"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="0.15*" MinWidth="10"></ColumnDefinition>
                <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*" MinHeight="10"></RowDefinition>
                <RowDefinition Height="0.15*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="0.05*" MinHeight="10"></RowDefinition>
                <RowDefinition Height="0.15*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="0.05*" MinHeight="10"></RowDefinition>
                <RowDefinition Height="0.15*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="0.05*" MinHeight="10"></RowDefinition>
                <RowDefinition Height="0.15*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="0.10*" MinHeight="19"></RowDefinition>
                <RowDefinition Height="0.15*" MinHeight="70"></RowDefinition>
                <RowDefinition Height="0.05*" MinHeight="10"></RowDefinition>
                <RowDefinition Height="0.3*" MinHeight="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Width="Auto">
                    <Grid Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="ChoiceIcon" HorizontalAlignment="Right" Click="ChoiceIcon_Click" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource TransparentBtnStyle}">
                            <Image Source="../Images/iconAnimals/ape.png"/>
                        </Button>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <TextBlock x:Name="FNamePatronymic" Foreground="White" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Left" />
                            <Label x:Name="EmailUres" Foreground="White" FontSize="14" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-3 -5 0 0"/>
                        </StackPanel>
                    </Grid>
               
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Button x:Name="Edit" FontWeight="Bold" Click="Edit_Click"   MaxHeight="45" MaxWidth="45" Cursor="Hand"  Style="{StaticResource TransparentBtnStyle}">
                        <Image Source="../Images/ProfileIcon/EditTrue.png"/>
                    </Button>
                </Border>
                <Border  Grid.Column="1">
                    <Button x:Name="HotkeysInfo" Background="Transparent" Click="HotkeysInfo_Click" BorderThickness="0" BorderBrush="#3a3b3b" MaxHeight="45" MaxWidth="45" Cursor="Hand"  Style="{StaticResource TransparentBtnStyle}" FontWeight="Bold" >
                        <Image Source="../Images/ProfileIcon/Hotkeys.png"/>
                    </Button>
                </Border>
                <Border Grid.Column="2">
                    <Button x:Name="Wallet" Click="Wallet_Click" MaxHeight="45" MaxWidth="45" Cursor="Hand"  Style="{StaticResource TransparentBtnStyle}" FontWeight="Bold">
                        <Image Source="../Images/ProfileIcon/Wallet.png"/>
                    </Button>
                </Border>
                <Border Grid.Column="3">
                    <Button x:Name="Exit" Click="Exit_Click" MaxHeight="35" MaxWidth="40" Cursor="Hand" Style="{StaticResource TransparentBtnStyle}" FontWeight="Bold">
                        <Image Source="../Images/ProfileIcon/ExitOut.png"/>
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Имя:"  VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Style="{StaticResource ProfileBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox x:Name="FirstNameBox" Style="{x:Null}" Width="200" Height="35" MaxLength="20" PreviewTextInput="Latters_PreviewTextInput" IsReadOnly="True" 
                             Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" FontSize="15" 
                             BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold" Foreground="Black" 
                             VerticalContentAlignment="Center" Margin="0,-10,0,-10"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Фамилия:"  VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Style="{StaticResource ProfileBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox x:Name="LastNameBox" Width="200" Height="35" Style="{x:Null}" MaxLength="20" PreviewTextInput="Latters_PreviewTextInput" IsReadOnly="True" Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" FontSize="15" BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold" Foreground="Black" VerticalContentAlignment="Center" Margin="0,-10,0,-10"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Отчество:"  VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Width="Auto" Style="{StaticResource ProfileBorder}" Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox x:Name="PatronymicBox" Style="{x:Null}" Width="Auto" Height="35" MaxLength="20" PreviewTextInput="Latters_PreviewTextInput"
                             IsReadOnly="True"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center"
                             Cursor="Hand" FontSize="15" BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold"
                             Foreground="Black" VerticalContentAlignment="Center" Margin="0,-10,0,-10"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Email:"  VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Style="{StaticResource ProfileBorder}">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox x:Name="EmailBox" Style="{x:Null}" Width="200" Height="35"  MaxLength="35" PreviewTextInput="Email_PreviewTextInput" IsReadOnly="True"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" FontSize="15" BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold" Foreground="Black" VerticalContentAlignment="Center" Margin="0,-10,0,-10"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Телефон:"  VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Style="{StaticResource ProfileBorder}" Cursor="Hand">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox x:Name="NumberBox" Style="{x:Null}" Width="200" Height="35"  MaxLength="16"
                             IsReadOnly="True" PreviewTextInput="PhoneNumber_PreviewTextInput" Background="Transparent" 
                             HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" FontSize="15" BorderThickness="0"
                             BorderBrush="Transparent" FontWeight="Bold" Foreground="Black" VerticalContentAlignment="Center" Margin="0,-10,0,-10"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Reserve Email:"   VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="1" Style="{StaticResource ProfileBorder}" Width="Auto">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox x:Name="ReserveEmail" Style="{x:Null}" MaxLength="35" Width="Auto" Height="35"  PreviewTextInput="Email_PreviewTextInput" IsReadOnly="True"  Background="Transparent" HorizontalAlignment="Center" TextAlignment="Center" Cursor="Hand" FontSize="15" BorderThickness="0" BorderBrush="Transparent" FontWeight="Bold" Foreground="Black" VerticalContentAlignment="Center" Margin="0,-10,0,-10"/>
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"></RowDefinition>
                    <RowDefinition Height="0.1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="15" Text="Дата рождения:"  VerticalAlignment="Center"></TextBlock>
                <Border Grid.Row="2" Style="{StaticResource ProfileBorder}" Cursor="Hand" Padding="10 2 10 0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3"></DropShadowEffect>
                    </Border.Effect>
                    <DatePicker Name="BirthdayBox" Style="{x:Null}" PreviewTextInput="Birthday_PreviewTextInput" IsEnabled="False" Width="Auto" Background="Transparent"
                                Cursor="Hand" FontSize="18" BorderThickness="0" BorderBrush="Transparent" Height="Auto" 
                                FontWeight="Bold" Foreground="Black"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                    </DatePicker>
                </Border>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Button x:Name="MaleBtn" Grid.Column="0" Margin="0 0 0 10" VerticalAlignment="Bottom" MinHeight="35" FontWeight="Bold" IsEnabled="False" Click="MaleBtn_Click" MaxHeight="35" Cursor="Hand"  Style="{StaticResource GenderBtn}">Муж</Button>
                <Button x:Name="FemaleBtn" Grid.Column="1"  Margin="0 0 0 10" VerticalAlignment="Bottom" MinHeight="35" MaxHeight="35" IsEnabled="False" Click="FemaleBtn_Click" Cursor="Hand" Background="RosyBrown" Style="{StaticResource GenderBtn}" FontWeight="Bold">Жен</Button>
            </Grid>
            <Grid Grid.Row="7" Grid.Column="5" >
                <Border Padding="0 30 0 0">
                    <Button x:Name="ButtonChangePassword" Content="Изменить пароль" IsEnabled="False" Click="ToChangePassword_Click" MaxHeight="50" Style="{StaticResource ChangePassBtn}" Cursor="Hand"></Button>
                </Border>
            </Grid>
            <Border Background="Gray" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Grid.RowSpan="7" Panel.ZIndex="-1"></Border>
            <Grid Grid.Row="9" Grid.Column="1">
                <Button ></Button>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="3">
                <Button></Button>
            </Grid>
            <Grid Grid.Row="9" Grid.Column="5">
                <Button></Button>
            </Grid>
        </Grid>
    </Border>

</Page>
