Курсовая/MainFrameForms/SityBusPage.xaml

<Page x:Class="Курсовая.MainFrameForms.SityBusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="SityBus"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextOptions.TextFormattingMode="Ideal"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="10" Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Beige" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                <Grid Margin="10 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LocationTextBlock" Text="Выберите город:" Grid.Column="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox Name="SityComboBox" ItemsSource="{Binding sities}" SelectionChanged="SityComboBox_SelectionChanged"  Grid.Column="2" Width="200" FontSize="18" HorizontalAlignment="Left"/>
                    <Grid Grid.Column="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="15"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="40" Name="ByTicket" Click="ByTicket_Click" Background="#eef090" Visibility="Hidden" Foreground="Black"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             Content="Купить билет"
                             FontSize="16"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"/>
                        <Button Background="Black" Width="40" Height="40" Click="GoToBucket_Click" Name="GoToBucket" Visibility="Hidden" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            <materialDesign:PackIcon Width="20" Height="20"  Kind="CartPlus" ></materialDesign:PackIcon>
                        </Button>
                        <Border Grid.Column="4" Name="BackBorder" Visibility="Hidden" Cursor="Hand">
                            <Button Name="BackBtn" Width="Auto" Content="Назад" Click="BackBtn_Click" Cursor="Hand"></Button>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Frame Name="BusSheduleFrame" Grid.Row="1" />
        </Grid>
    </Border>
</Page>
