Курсовая/MainFrameForms/SityBusPage.xaml

<Page x:Class="Курсовая.MainFrameForms.SityBusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SityBus"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextOptions.TextFormattingMode="Ideal"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Border CornerRadius="10" Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="Beige" CornerRadius="10" BorderThickness="1" BorderBrush="Black">
                <Grid Margin="10 0 10 0">
                    <!--Row-1-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Выберите город:" Grid.Column="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <ComboBox Name="SityComboBox" ItemsSource="{Binding sity}"  Grid.Column="2" Width="200" FontSize="18" HorizontalAlignment="Left">
                        
                    </ComboBox>
                    <Grid Grid.Column="4" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="40" Background="#eef090" Foreground="Black"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             Content="Купить билет"
                                FontSize="16"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                        </Button>
                        <Button Background="Black" Width="40" Height="40" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Width="20" Height="20"  Kind="CartPlus" ></materialDesign:PackIcon>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
            <!--Row-2-->
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <ListView>
                        
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
