Курсовая/MainFrameForms/TrainPage.xaml

<Page x:Class="Курсовая.MainFrameForms.TrainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Курсовая.MainFrameForms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainPage">

    <Border CornerRadius="20" Background="LightGray">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Top Section-->
            <Border Grid.Row="0" Grid.ColumnSpan="5" CornerRadius="20" Margin="5 10 0 5" Padding="0 0 0 5" Background="Honeydew" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="FirstStation" PreviewTextInput="Station_PreviewTextInput" Grid.Column="1" FontSize="20" materialDesign:HintAssist.Hint="Откуда" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="0"/>
                    <TextBox x:Name="SecondStation" PreviewTextInput="Station_PreviewTextInput" Grid.Column="3" FontSize="20" materialDesign:HintAssist.Hint="Куда" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        VerticalAlignment="Center" Margin="0"/>
                    <!--<Button x:Name="Search" Click="Search_Click" HorizontalAlignment="Left" FontSize="20" Grid.Column="5" Width="95" BorderThickness="0" Background="LightGray" Margin="105,10,0,5">Найти</Button>-->
                    <Grid Grid.Column="5" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="2"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="35" Name="ByTicket" Click="ByTicket_Click" Background="LightGray" Visibility="Hidden" Foreground="Black"
                             Style="{StaticResource MaterialDesignRaisedButton}"
                             materialDesign:ButtonAssist.CornerRadius="10"
                             Content="Купить"
                             FontSize="16"
                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand"/>
                        <Button Background="Black" Width="35" Height="35" Click="GoToBucket_Click" Name="GoToBucket" Visibility="Hidden" Grid.Column="2" Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand">
                            <materialDesign:PackIcon Width="20" Height="20"  Kind="CartPlus" ></materialDesign:PackIcon>
                        </Button>
                        <Border Grid.Column="4" Name="BackBorder" Cursor="Hand">
                            <Button x:Name="Search" Height="35" Style="{StaticResource MaterialDesignRaisedButton}" Width="Auto" Content="Найти" Click="Search_Click" Background="LightGray" Foreground="Black" Cursor="Hand"></Button>
                        </Border>
                    </Grid>
                    <DatePicker Grid.Column="6" FontSize="16" FontFamily="Bold" HorizontalAlignment="Left" x:Name="DepartureTrain" PreviewTextInput="DepartureTrain_PreviewTextInput"></DatePicker>
                </Grid>
            </Border>

            <!--Left Section-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions >
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--List header-->
                <Border  Grid.Row="0" CornerRadius="15"  Margin="0 10 0 0" Padding="20 0 ">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Left"></Border>
                            <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Поезд</TextBlock>
                            <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="DepartureButton" Click="DepartureButton_Click"  VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" BorderBrush="Transparent" Content="Прибытие" Background="Transparent"/>
                            <!--<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Отправление</TextBlock>-->
                            <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="Arrival" Click="Arrival_Click" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" BorderBrush="Transparent" Content="Отправление" Background="Transparent"/>
                            <!--<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Прибытие</TextBlock>-->
                            <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button x:Name="OnTheWay" Click="OnTheWay_Click" VerticalAlignment="Center" Foreground="Black"  HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" BorderBrush="Transparent" Content="В пути" Background="Transparent"/>
                            <!--<TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">В пути</TextBlock>-->
                            <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                        </Grid>

                    </Grid>
                </Border>


                <!--List body-->
                <ScrollViewer Grid.Row="1">
                    <ListBox  ItemsSource="{Binding Trains}" SelectionChanged="FlightsListBox_SelectionChanged"  Name="FlightsListBox">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" ></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" Padding="20 0 0 0" Background="Azure">

                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Margin="10 10 0 10" FontSize="14" Foreground="Gray"  TextWrapping="Wrap" Text="{Binding trainType}"></TextBlock>
                                            <Button Style="{StaticResource TransparentBtn}" Margin="10 0 0 10" HorizontalAlignment="Left" Cursor="Hand" Name="trainRoute" Grid.Row="1" Click="trainRoute_Click">
                                                <!--<Hyperlink Cursor="Hand" Name="TrainNameHL" Click="TrainNameHL_Click"></Hyperlink>-->
                                                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="CornflowerBlue" FontWeight="Bold" Text="{Binding trainName}"></TextBlock>
                                            </Button>
                                            <Button Grid.Row="2" HorizontalAlignment="Left" Margin="10 0 0 10" Cursor="Hand" Style="{StaticResource TransparentBtn}">
                                                <TextBlock Text="Маршрут" Foreground="Black" TextDecorations="Underline"></TextBlock>
                                            </Button>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="26" Margin="60 10 0 0" FontWeight="Medium" Text="{Binding departureTime,StringFormat={}{0:HH:mm}}"></TextBlock>
                                            <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="14" Margin="60 0 0 0" FontWeight="Medium" Text="{Binding departureSity}"></TextBlock>
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" VerticalAlignment="Bottom" FontSize="26" Margin="60 10 0 0" FontWeight="Medium" Text="{Binding arrivalTime,StringFormat={}{0:HH:mm}}"></TextBlock>
                                            <TextBlock Grid.Row="1" VerticalAlignment="Top" FontSize="14" Margin="60 0 0 0" FontWeight="Medium" Text="{Binding arrivalSity}"></TextBlock>

                                        </Grid>
                                        <TextBlock Grid.Column="3" VerticalAlignment="Center" FontSize="20" Margin="60 0 0 0" FontWeight="Medium" Text="{Binding durationTime}"></TextBlock>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <!--Right section-->
            <Grid Grid.Column="3" Grid.Row="1">
                <materialDesign:Card Margin="0 15" MaxHeight="600" VerticalAlignment="Top">
                    <StackPanel>
                        <Expander x:Name="SelectTypeTrein" HorizontalAlignment="Stretch" Header="Тип сообщения">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <RadioButton GroupName="trainTypeRB" Name="Regional" Click="AllType_Click">
                                    <TextBlock Text="Региональные линии экономкласса" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                </RadioButton>
                                <RadioButton GroupName="trainTypeRB" Name="Interregional" Click="AllType_Click">
                                    <TextBlock Text="Межрегиональные линии экономкласса" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                </RadioButton>
                                <RadioButton GroupName="trainTypeRB" Name="AllType" Click="AllType_Click">
                                    <TextBlock Text="Все" FontSize="16" TextWrapping="Wrap"></TextBlock>
                                </RadioButton>
                            </StackPanel>
                        </Expander>
                        <Expander HorizontalAlignment="Stretch" Header="Время">
                            <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}" Padding="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}" 
                                                 Margin="4" IsChecked="True" Content="Прибытие" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButtonTop}" Padding="0" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                 Margin="4" IsChecked="False" Content="Отправление" Click="DepArrival_Click"/>
                                </StackPanel>
                                <RadioButton GroupName="TimeRB" Name="TimeArrival" Margin="0 0 0 10" Content="Утро (с 06.00 - 11.59)" FontSize="14" Click="TimeArrival_Click"></RadioButton>
                                <RadioButton GroupName="TimeRB" Margin="0 0 0 10" Content="День (с 12.00 - 17.59)" FontSize="14" Click="TimeArrival_Click"></RadioButton>
                                <RadioButton GroupName="TimeRB" Margin="0 0 0 10" Content="Вечер (с 18.00 - 23.59)" FontSize="14" Click="TimeArrival_Click"></RadioButton>
                                <RadioButton GroupName="TimeRB" Margin="0 0 0 10" Content="Ночь (с 00.00 - 05.59)" FontSize="14" Click="TimeArrival_Click"></RadioButton>
                            </StackPanel>
                        </Expander>


                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>

    </Border>
</Page>
