Курсовая/MainFrameForms/PlanePages/ClassChoiceWindow.xaml

<Window x:Class="Курсовая.MainFrameForms.PlanePages.ClassChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая.MainFrameForms.PlanePages"
        mc:Ignorable="d"
        Title="ClassChoiceWindow" Height="250" Width="300" AllowsTransparency="True" WindowStyle="None" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Border CornerRadius="20" Background="{StaticResource PrimaryBackgroundColor}">
        <StackPanel Margin="40">
            <RadioButton GroupName="Class" Checked="RadioButton_Checked">
                <TextBlock FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Эконом</TextBlock>
            </RadioButton>
            <RadioButton GroupName="Class" Checked="RadioButton_Checked">
                <TextBlock FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Премиум-эконом</TextBlock>
            </RadioButton>
            <RadioButton GroupName="Class" Checked="RadioButton_Checked">
                <TextBlock FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Бизнес</TextBlock>
            </RadioButton>
            <RadioButton GroupName="Class" Checked="RadioButton_Checked">
                <TextBlock FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center">Первый класс</TextBlock>
            </RadioButton>
            <Grid Margin="0 20 0 0" VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontSize="16" Name="CancelBtn" Click="CancelBtn_Click" Cursor="Hand">Отмена</Button>
                <Button Grid.Column="2" FontSize="16" Name="IsReadyBtn" Click="IsReadyBtn_Click">Готово</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
