Курсовая/MainFrameForms/PlanePages/TrainStationsPage.xaml

<Page x:Class="Курсовая.MainFrameForms.PlanePages.TrainStationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая.MainFrameForms.PlanePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainStationsPage">

    <Border CornerRadius="20" Background="{StaticResource PrimaryBackgroundColor}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="Gray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.05*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock x:Name="TrainTypeTb" FontSize="18" FontWeight="Medium" Text="Региональные линии экономкласса"></TextBlock>
                    <TextBlock x:Name="TrainNameTb" FontSize="26" TextWrapping="Wrap" FontWeight="Medium" Text="6359, Лунинец — Брест-Центральный"></TextBlock>
                </StackPanel>
                <Button Grid.Column="3" Cursor="Hand" Margin="30 0" MaxWidth="200" Height="35" BorderBrush="Blue" Foreground="White" FontSize="16" Background="#4a59ea" BorderThickness="1">Назад</Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Left"></Border>
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Станция</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Прибытие</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Отправление</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">Стоянка</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Grid.Column="4">
                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Medium">В пути</TextBlock>
                    <Border BorderThickness="1" BorderBrush="Black" Width="1" Height="30" HorizontalAlignment="Right"></Border>
                </Grid>
                
            </Grid>
            <ScrollViewer Grid.Row="4">
                <ListBox ItemsSource="{Binding Trains}" Name="FlightsListBox">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical" ></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" Padding="20 0 0 0" Background="Azure">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" x:Name="StationTb" FontSize="16" FontWeight="Medium" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1" x:Name="ArriveTb" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="2" x:Name="DepartureTb" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="3" x:Name="DurationTb" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="4" x:Name="OnTheWayTimeTb" FontSize="16" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    
                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
