Курсовая/Resource dictionary/StyleText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Time New Roman"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="MinWidth" Value="175"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    
    <Style x:Key="TextNew" TargetType="TextBox">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="158"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,-10,0,-10"/>
    </Style>

    <Color x:Key="MouseLeave"  A="0" R="0" G="0" B="0" />
    <Color x:Key="MouseOver"  A="0" R="0" G="0" B="0"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#EEE"/>
    <Style x:Key="TransparentBtnStyle" TargetType="Button">
        <Style.Triggers >
            <Trigger  Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Trigger>
        </Style.Triggers>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Tahoma"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="TemplateBorder" 
                            RenderTransformOrigin="0.5,0.5"
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border.Background>
                            <SolidColorBrush x:Name="BtnBgColor" Color="{StaticResource MouseLeave}"/>
                        </Border.Background>
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="EnterMouse">
                                        <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOver}"
                                                        Duration="0:0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="LeaveMouse">
                                        <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseLeave}"
                                                        Duration="0:0:0:0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>