Курсовая/StartWindowForms/ConfirmEmail.xaml

<Window x:Class="Курсовая.ConfirmEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ConfirmEmail" Height="450" Width="400">
    <Border CornerRadius="50" Background="#d8edf0" BorderBrush="LightGreen" BorderThickness="2">
        <Grid Margin="-1,-9,1,9">
            <Button Content="Политика соглашения" x:Name="Rule" Click="Rule_Click" Margin="227,203,63,223" />
            <TextBlock Style="{StaticResource TextStyle}" FontSize="16" Text="Подтвердите адресс эл. почты" Margin="0,22,0,0" VerticalAlignment="Top" Height="28" Width="240"/>
            <TextBlock Style="{StaticResource TextStyle}" FontSize="16" Text="Введите код подтверждения" Margin="0,55,0,0" VerticalAlignment="Top"/>
            <TextBox TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="TextInfo" FontSize="14" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,93,0,0"/>
            <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="61,161,0,0" Width="47">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FirstSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
            </Border>
            <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="113,161,0,0" Width="47">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="SecondSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
            </Border>
            <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="165,161,0,0" Width="47">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="ThirdSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
            </Border>
            <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="217,161,0,0" Width="47">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FourthSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
            </Border>
            <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="269,161,0,0" Width="47">
                <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FifthSymbol" Foreground="Black" Width="46"></TextBox>
            </Border>

            <Button Content="Отправить ещё раз" Click="SendAgain_Click" Margin="52,193,218,223"/>
            <TextBlock Text="Обновить электронный адресс:" Margin="31,228,186,194"/>

            <Button Foreground="Blue" FontStyle="Italic" BorderThickness="0" FontSize="12" Click="ReturnRegistr_Click" Style="{DynamicResource ButtonStyle}" Content="Перейти к регистрации" Focusable="False" Margin="198,221,34,196" Background="#00000000"></Button>
            <TextBlock Style="{StaticResource TextStyle}" FontSize="16" Text="Добавление резервной почты" Margin="74,250,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox HorizontalAlignment="Center"  TextAlignment="Center" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" x:Name="ReserveInfo" TextWrapping="Wrap" Margin="10,269,10,0" Height="98" VerticalAlignment="Top"/>
            <ComboBox x:Name="ChoiceEmail" FontSize="16" Margin="256,342,42,80" SelectionChanged="ChoiceEmail_SelectionChanged">

            </ComboBox>
            <Border Style="{DynamicResource BorderStyle}" Margin="31,342,0,0" Width="220">
                <TextBox PreviewTextInput="Email_PreviewTextInput" Text="Введите резервную эл. почту" Style="{DynamicResource TextNew}" GotFocus="EmailReserve_GotFocus" ToolTip="Это поле является необязательным параметром" x:Name="EmailReserve"  Width="200" ></TextBox>
            </Border>
            <Button Content="Подтвердить" Click="Confirm_Click" Margin="198,374,54,12"/>
            <Button Content="Отмена" Click="Cancellation_Click" Margin="53,372,233,10"/>
        </Grid>
    </Border>
</Window>
