Курсовая/StartWindowForms/MainRoot.xaml

<Page x:Class="Курсовая.MainRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainRoot" 
      Loaded="MainRoot_Loaded">
    <!--<Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="Foreground" Value="LightCyan"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#78a9cc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#78a9cc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#78a9cc"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#78a9cc"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>-->

    <Grid>
        
        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="/Images/фон.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Panel.ZIndex="0" Background="White" Opacity="0.5"></Label>
        <Grid Grid.Column="0" Panel.ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid Margin="15" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="80" MaxHeight="300"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="45"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" MaxWidth="300" MinHeight="100" Margin="10" Source="/Images/Logo.png"/>
                    <Border Grid.Row="1"  >
                        <Button Style="{DynamicResource ButtonStyle}" MaxWidth="250" Height="50" Margin="10,0,10,10" Click="Login_Click" VerticalAlignment="Bottom" Content="Войти">
                            
                        </Button>
                    </Border>
                    <Border Grid.Row="2" >
                        <Button Style="{DynamicResource ButtonStyle}" MaxWidth="250" Height="50" Margin="10" Click="Registration_Click" Content="Зарегистрироваться">
                        </Button>
                    </Border>
                    
                </Grid>
            </Border>
            <Border  BorderThickness="2" Grid.Row="1">
                <Border VerticalAlignment="Center" Grid.Column="1" BorderThickness="2">

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<ComboBox Grid.Column="0" Name="LangBox" VerticalContentAlignment="Center"  >
                            <TextBlock Width="35" Text="RU" FontSize="16"></TextBlock>
                        </ComboBox>
                        <Border BorderBrush="Azure" VerticalAlignment="Center" MaxWidth="50" BorderThickness="2" Grid.Column="2">
                            <Image  Source="\Images\Русский флаг.png" ></Image>
                        </Border>-->
                        <Button Grid.Column="3" Width="30" Height="30" Margin="15 0 0  0" Style="{StaticResource InfoBtn}" Click="InfoAboutProgramm_Click" Cursor="Hand"></Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 30 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Height="40" Grid.Column="2" Orientation="Horizontal">
                
                <Button Click="LinkVk_Click" Grid.Column="0" Width="40" Height="40" Margin="0 0 15 0" Style="{StaticResource VkBtn}" />
                <Button Click="LinkInst_Click" Cursor="Hand" Width="40" Height="40" Grid.Column="1" Margin="0 0 15 0" Style="{StaticResource InstBtn}"></Button>
                <Button Click="Button_Click" Cursor="Hand" Width="40" Height="40" Grid.Column="2" Margin="0 0 15 0" Style="{StaticResource TelBtn}">
                </Button>
                <Button Cursor="Hand" Width="40" Height="40" Grid.Column="3" Margin="0 0 15 0" Style="{StaticResource EmailBtn}">

                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Click="CollapseProgramm_Click" Width="30" Margin="0 0 15 0" Height="30" Style="{StaticResource CollapseBtn}" ></Button>
                <Button x:Name="MinimiseBtn" Click="Minimise_Programm_Click" Style="{x:Null}" Template="{StaticResource MaxMinBtn}" Margin="0 0 15 0" Width="30" Height="30" Cursor="Hand" >
                    <Image Source="../Images/minimize.png"></Image>
                </Button>
                <Button Click="CloseProgramm_Click" Margin="0 0 15 0" Width="30" Height="30" Style="{StaticResource CloseBtn}" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
