Курсовая/StartWindowForms/MainRoot.xaml

<Page x:Class="Курсовая.MainRoot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MainRoot" 
      Loaded="MainRoot_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush Opacity="1" ImageSource="/Images/Самолёт.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Panel.ZIndex="0" Background="White" Opacity="0.5"></Label>
        <Grid Grid.Column="0" Panel.ZIndex="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="3*" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid Margin="15" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="80" MaxHeight="300"></RowDefinition>
                        <RowDefinition Height="Auto" MinHeight="45"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" MaxWidth="250" MinHeight="100" Margin="10" Source="/Images/Самолёт.jpg"/>
                    <Border Grid.Row="1"  >
                        <Button MaxWidth="250" Height="50" Margin="10,0,10,10" Click="Login_Click" VerticalAlignment="Bottom" Content="Войти">
                        </Button>
                    </Border>
                    <Border Grid.Row="2" >
                        <Button MaxWidth="250" Height="50" Margin="10" Click="Registration_Click" Content="Зарегистрироваться">
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border  BorderThickness="2" Grid.Row="1">
                <Border VerticalAlignment="Center" Grid.Column="1" BorderThickness="2">

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition MinWidth="15"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" Name="LangBox" VerticalContentAlignment="Center"  >
                            <TextBlock Width="35" Text="RU" FontSize="16"></TextBlock>
                        </ComboBox>
                        <Border BorderBrush="Azure" VerticalAlignment="Center" MaxWidth="50" BorderThickness="2" Grid.Column="2">
                            <Image  Source="\Images\Русский флаг.png" ></Image>
                        </Border>
                        <Button Grid.Column="3" Width="30" Height="30" Margin="15 0 0  0" Style="{StaticResource InfoBtn}" Click="InfoAboutProgramm_Click"></Button>
                    </Grid>
                </Border>
            </Border>
        </Grid>
        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 30 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Height="40" Grid.Column="2" Orientation="Horizontal">
                <Button Click="LinkVk_Click" Grid.Column="0" Width="40" Height="40" Margin="0 0 15 0" Style="{StaticResource VkBtn}" />
                <Button Click="LinkInst_Click" Cursor="Hand" Width="40" Height="40" Grid.Column="1" Margin="0 0 15 0" Style="{StaticResource InstBtn}"></Button>
                <Button Click="Button_Click" Cursor="Hand" Width="40" Height="40" Grid.Column="2" Margin="0 0 15 0" Style="{StaticResource TelBtn}">
                </Button>
                <Button Cursor="Hand" Width="40" Height="40" Grid.Column="3" Margin="0 0 15 0" Style="{StaticResource EmailBtn}">

                </Button>

            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Button Click="CollapseProgramm_Click" Width="30" Margin="0 0 15 0" Height="30" Style="{StaticResource CollapseBtn}" ></Button>
                <Button x:Name="MinimiseBtn" Click="Minimise_Programm_Click" Template="{StaticResource MaxMinBtn}" Margin="0 0 15 0" Width="30" Height="30" >
                    <Image Source="../Images/minimize.png"></Image>
                </Button>
                <Button Click="CloseProgramm_Click" Margin="0 0 15 0" Width="30" Height="30" Style="{StaticResource CloseBtn}" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
