Курсовая/StartWindowForms/ReserveInCome.xaml

<Window x:Class="Курсовая.ReserveInCome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="ReserveInCome" Height="450" Width="430">
    <Grid>
        <TextBlock Text="Введите код, который отправлен на резервную почту" Margin="10,10,10,379"/>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="10,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FirstSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="62,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="SecondSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="114,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="ThirdSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="166,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FourthSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="217,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="FifthSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="269,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="SixthSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="321,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="SeventhSymbol" Foreground="Black" TextChanged="ChangeFocus_TextChanged" Width="46"></TextBox>
        </Border>
        <Border Style="{DynamicResource BorderStyle}" BorderBrush="LightGreen" BorderThickness="1.5" MinWidth="10" Margin="373,161,0,0" Width="47">
            <TextBox Style="{DynamicResource TextNew}" PreviewTextInput="Symbol_PreviewTextInput" MinWidth="10" x:Name="EighthSymbol" Foreground="Black" Width="46"></TextBox>
        </Border>
        <Button Content="Подтвердить" Click="Confirm_Click" Margin="198,374,54,12"/>
        <Button Content="Отмена" Click="Cancellation_Click" Margin="53,372,233,10"/>
    </Grid>
</Window>
