Курсовая/App.xaml

<Application x:Class="Курсовая.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Курсовая"
             StartupUri="DeleteAfter.xaml">
             
             <!--StartupUri="StartWindow.xaml">-->
             <!--StartupUri="MainFrameForms/ProfilePage.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="Resource dictionary/StyleText.xaml"/>
                <ResourceDictionary Source="Resource dictionary/ColorsStyle.xaml"/>
                <ResourceDictionary Source="Resource dictionary\ButtonsStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resource dictionary\MainFrameStyle\MainStyle.xaml"></ResourceDictionary>

                <!--Material-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
