Курсовая/ComeIn.xaml

<Window x:Class="Курсовая.ComeIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ComeIn" Height="450" Width="400">
    <Grid>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="18" Text="Добро пожаловать в Horizon" Margin="68,33,68,376"></TextBlock>
        <Button x:Name="Button_log" Style="{DynamicResource ButtonStyle}" Content="Войти" Focusable="False" Margin="10,58,292,360" Background="#00000000"></Button>
        <Button x:Name="Button_reg" Click="Registration_Click" Style="{DynamicResource ButtonStyle}" Content="Регистрация" Margin="90,52,200,354"></Button>
        <Polygon Points="40,100 350,100" StrokeThickness="2" Stroke="Black" Margin="0,-10,0,10"/>
        <Polygon x:Name="log" Points="40,100 80,100" StrokeThickness="2" Stroke="Blue" Margin="0,-10,0,10" ></Polygon>
        <Polygon x:Name="reg" Points="100,100 190,100" StrokeThickness="2" Stroke="Blue" Visibility="Visible" Margin="0,-10,0,10" ></Polygon>
        <Button Content="Отмена" Click="Cancellation_Click" Margin="122,323,122,54"></Button>
        <Button Content="Войти" Click="Button_Click" Margin="228,225,10,171"/>
    </Grid>
</Window>
