Курсовая/DeleteAfter.xaml

<Page x:Class="Курсовая.DeleteAfter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteAfter">

    <Grid Background="White">
        <TextBlock Name="RealTime" FontSize="24" FontStyle="Normal" FontFamily="Bold" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Background="Transparent"  Margin="10,10,0,0" />
        <TextBlock Name="WeatherShow" FontSize="24" FontStyle="Normal" FontFamily="Bold" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Margin="648,10,0,0" Width="142" />
        <TextBlock Name="TimerCode" FontSize="24" FontStyle="Normal" FontFamily="Bold" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Background="Transparent"  Margin="10,100,0,0" />
        <Button Background="LightBlue" BorderBrush="Transparent" BorderThickness="0" MaxHeight="60" MaxWidth="60" Name="IconWeatherShow" Margin="458,253,281,138">
            <Image />
        </Button>
        <StackPanel>
            <Calendar x:Name="Calendar">
                <Calendar.BlackoutDates>
                    <CalendarDateRange x:Name="Blackout"/>
                </Calendar.BlackoutDates>
            </Calendar>
            <TextBlock Text="{Binding ElementName=Calendar, Path=SelectedDate}"></TextBlock>
        </StackPanel>
        <!--<Button x:Name="UserData" Click="UserData_Click" Margin="130,225,518,184"/>-->
    </Grid>
</Page>
