Курсовая/MainFrame.xaml

<Window x:Class="Курсовая.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainFrame" Height="600" Width="1200" MinHeight="550" MinWidth="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize"
        WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown" Loaded="MainFrame_Loaded">
    <Border CornerRadius="8" >
        <Border.Background>
            <ImageBrush ImageSource="\Images\фон.jpg"></ImageBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Border x:Name="TextLogo" Height="40" Width="40" BorderThickness="0" Margin="10 0 0 0" >
                            <Image Source="Images/h.png"></Image>
                        </Border>
                        <Label Content="Horizon" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"  FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="Menu" Click="Menu_Click" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="Plane" IsChecked="True" Content="Авиарейсы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xE709;" Click="Plane_Click" Cursor="Hand"/>
                        <RadioButton x:Name="Train" Content="Поезда" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xe7c0;"  Margin="0 5 0 5" Click="Train_Click" Cursor="Hand" />
                        <RadioButton x:Name="SityBus" Content="Городские автобусы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xe806;" Click="SityBus_Click" Cursor="Hand" />
                        <RadioButton x:Name="Bus" Content="Междугородние автобусы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xeb47;" Margin="0 5 0 5" Click="Bus_Click" Cursor="Hand" />
                        <RadioButton x:Name="Bucket" Content="Корзина" Style="{DynamicResource MenuBucketButtonStyle}" Tag="{Binding BasketItemsCount}" Cursor="Hand" Click="Bucket_Click">
                        </RadioButton>
                    </StackPanel>
                    <!--UserPanel-->
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <TextBlock MaxHeight="10" MaxWidth="10" Width="10"/>
                        <Button Name="OpenSetting" Background="Transparent" MaxHeight="40" MaxWidth="40" BorderBrush="Transparent" Click="OpenSetting_Click" RenderTransformOrigin="0.965,0.458">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers >
                                        <Trigger  Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"></Setter>
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform  CenterX="-12" ScaleX="1.2" ScaleY="1.2"></ScaleTransform>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontSize" Value="16"></Setter>
                                    <Setter Property="FontFamily" Value="Tahoma"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="TemplateBorder" 
                            RenderTransformOrigin="0.5,0.5"
                            BorderBrush="{StaticResource BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Background>
                                                        <SolidColorBrush x:Name="BtnBgColor" Color="{StaticResource MouseLeave}"/>
                                                    </Border.Background>
                                                    <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                            <Condition Property="IsEnabled" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <MultiTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                
                                                                <Storyboard x:Name="EnterMouse">
                                                                    <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseLeave}"
                                                        Duration="0:0:0.2"/>
                                                                    
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiTrigger.EnterActions>
                                                        
                                                        <MultiTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard x:Name="LeaveMouse">
                                                                    <ColorAnimation Storyboard.TargetName="BtnBgColor"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseLeave}"
                                                        Duration="0:0:0.2"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </MultiTrigger.ExitActions>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                            <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/User.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label x:Name="FNamePatronymic" Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="10" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label x:Name="EmailUres" Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" MinWidth="240"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White" CornerRadius="15" Height="25" Margin="10 0" VerticalAlignment="Bottom" Opacity="0.5" Panel.ZIndex="-1"></Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0"  Margin="10 5 0 0" >

                        <TextBlock Name="WeatherShow" FontSize="16" Margin="10 8 0 0" FontStyle="Normal" FontWeight="Bold"  Foreground="Black" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                        <Button Background="Transparent" Padding="0 5 0 0" BorderBrush="Transparent" BorderThickness="0" Name="IconWeatherShow" Cursor="Hand">
                            <Image/>
                        </Button>
                        <TextBlock Name="RealTime" Margin="20 8 10 0" FontSize="16" FontStyle="Normal" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Right"></TextBlock>
                    </StackPanel>
                    <!-- Start: Button Close | Restore | Minimize -->
                    <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                        <Button x:Name="Close" Style="{StaticResource IconButtonsStyle}" Content="{StaticResource close}" Click="Close_Click" Tag="IsCloseButton" Cursor="Hand"/>
                        <Button x:Name="Restore" Margin="5,0" Click="Restore_Click" Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                    <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="{DynamicResource restore}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Minimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="Minimize_Click"/>

                    </StackPanel>
                </Grid>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" >
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
