Курсовая/MainFrame.xaml

<Window x:Class="Курсовая.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="MainFrame" Height="600" Width="1200" MinHeight="550" MinWidth="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True" ResizeMode="NoResize"
        WindowState="Normal" MouseLeftButtonDown="Window_MouseLeftButtonDown" KeyDown="Window_KeyDown" Loaded="MainFrame_Loaded">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Border x:Name="TextLogo" Height="40" Width="40" BorderThickness="0" Margin="10 0 0 0" >
                            <Image Source="Images/h.png"></Image>
                        </Border>
                        <Label Content="Horizon" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold"  FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="Menu" Click="Menu_Click" Grid.Row="0" HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="Plane" IsChecked="True" Content="Авиарейсы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xE709;" Click="Plane_Click" Cursor="Hand"/>
                        <RadioButton x:Name="Train" Content="Поезда" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xe7c0;"  Margin="0 5 0 5" Click="Train_Click" Cursor="Hand" />
                        <RadioButton x:Name="SityBus" Content="Городские автобусы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xe806;" Click="SityBus_Click" Cursor="Hand" />
                        <RadioButton x:Name="Bus" Content="Междугородние автобусы" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xeb47;" Margin="0 5 0 5" Click="Bus_Click" Cursor="Hand" />
                        <RadioButton x:Name="Bucket" Content="Корзина" Style="{DynamicResource MenuRadioButtonStyle}" Tag="&#xe7bf;" Margin="0 5 0 5" Cursor="Hand" Click="Bucket_Click"/>
                    </StackPanel>
                    <!--UserPanel-->
                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <TextBlock MaxHeight="10" MaxWidth="10" Width="10"/>
                        <Button Name="OpenSetting" Background="Transparent" MaxHeight="40" MaxWidth="40" BorderBrush="Transparent" Style="{DynamicResource TransparentBtnStyle}" Click="OpenSetting_Click" RenderTransformOrigin="0.965,0.458">
                            <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/User.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label x:Name="FNamePatronymic" Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="10" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label x:Name="EmailUres" Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="Close" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="Close_Click" Tag="IsCloseButton"/>
                    <Button x:Name="Restore" Margin="5,0" Click="Restore_Click" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="Minimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="Minimize_Click"/>
                    <TextBlock Name="WeatherShow" FontSize="14" FontStyle="Normal" FontFamily="Bold"  Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left" Background="Transparent"></TextBlock>
                    <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" MaxHeight="60" MaxWidth="60" Name="IconWeatherShow">
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    <TextBlock Name="RealTime" FontSize="16" FontStyle="Normal" FontFamily="Bold" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" >
                        <!-- Page Content -->
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
