Курсовая/NotificationWindow.xaml

<Window x:Class="Курсовая.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Уведомление" Height="200" Width="400">
    <Border CornerRadius="20" Background ="{StaticResource PrimaryBackgroundColor}" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border  Grid.Column="1" Grid.Row="0">
                <TextBlock FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" x:Name="NotificationBox" Width="Auto"/>
            </Border>
            <Button Content="OK" Grid.Column="1" Grid.Row="1" Height="40" Width="150" Style="{StaticResource ButtonStyle}" x:Name="Cancellation" Click="Cancellation_Click"/>
        </Grid>
    </Border>

</Window>
