Курсовая/ProfilePage.xaml

<Page x:Class="Курсовая.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid Background="Aquamarine">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Имя" VerticalAlignment="Center"></TextBlock>
            <TextBox Name="TbName" Grid.Column="2"  MaxHeight="30" MinHeight="20 "  ></TextBox>
        </Grid>
        <TextBox Name="TbLastName"   MaxHeight="30" MinHeight="20 " Grid.Row="0" Grid.Column="3" ></TextBox>
        <TextBox Name="TbPatr" Margin="0 20 0 0" MaxHeight="30" MinHeight="20 " Grid.Row="1" Grid.Column="1" ></TextBox>
        <TextBox Name="Tb" Margin="0 20 0 0" MaxHeight="30" MinHeight="20 " Grid.Row="1" Grid.Column="3" ></TextBox>
    </Grid>
</Page>
