Курсовая/Registration.xaml

<Window x:Class="Курсовая.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Registration" Height="450" Width="400">
    <Border CornerRadius="50" Background="#d8edf0" BorderBrush="LightGreen" BorderThickness="2">
        <Grid>
            <TextBlock Style="{StaticResource TextStyle}" FontSize="18" Text="Присоединяйтесь к Horizon" Margin="0,30,0,0" VerticalAlignment="Top"></TextBlock>
            <Button x:Name="Button_log" Click="ComeIn_Click" Style="{DynamicResource ButtonStyle}" Content="Войти" Focusable="False" Margin="10,58,292,360" Background="#00000000"></Button>
            <Button x:Name="Button_reg" Style="{DynamicResource ButtonStyle}" Content="Регистрация" Margin="90,52,200,354"></Button>
            <Polygon Points="40,100 350,100" StrokeThickness="2" Stroke="Black" Margin="0,-10,0,10"/>
            <Polygon x:Name="log" Points="40,100 80,100" StrokeThickness="2" Stroke="Blue" Margin="0,-10,0,10" ></Polygon>
            <Polygon x:Name="reg" Points="100,100 190,100" StrokeThickness="2" Stroke="Blue" Visibility="Visible" Margin="0,-10,0,10" ></Polygon>

            <TextBlock Style="{StaticResource TextStyle}"   Text="Фамилия" Margin="25,115,211,318"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="20,137,0,0">
                <TextBox Style="{DynamicResource TextNew}" Text="Ведите фамилию" x:Name="LastName" GotFocus="TextClear_GotFocus"></TextBox>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}"  Text="Имя" Margin="284,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="209,137,0,0" >
                <TextBox Style="{DynamicResource TextNew}" GotFocus="TextClear_GotFocus" x:Name="FirstName" Text="Ведите имя" ></TextBox>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}" Text="Очество" Margin="75,176,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Border Style="{DynamicResource BorderStyle}" Margin="20,198,0,0">
                <TextBox Style="{DynamicResource TextNew}" GotFocus="TextClear_GotFocus" x:Name="Patronymic" Text="Ведите отчество" ></TextBox>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}" Text="Эл.почта" Margin="75,236,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="18,258,0,0">
                <TextBox Style="{DynamicResource TextNew}" GotFocus="TextClear_GotFocus" x:Name="Email" Text="Ведите эл. почту" ></TextBox>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}" Text="Номер телефона" Margin="239,236,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="209,258,0,0">
                <TextBox Style="{DynamicResource TextNew}" GotFocus="TextClear_GotFocus" x:Name="PhoneNumber" Text="Ведите номер"></TextBox>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}" Text="Пароль" Margin="76,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="20,307,0,0">
                <PasswordBox x:Name="FirstPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Width="155" Margin="0,-5,0,-5"/>
            </Border>

            <TextBlock Style="{StaticResource TextStyle}" Text="Повторите пароль" Margin="239,288,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
            <Border Style="{DynamicResource BorderStyle}" Margin="209,307,0,0">
                <PasswordBox x:Name="ConfirmPassword" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  BorderThickness="0" Background="Transparent" Width="155" Height="14" Margin="0,-5,0,-5"/>
            </Border>

            <TextBox x:Name="ViewPassword" Style="{DynamicResource TextNew}" Visibility="Hidden" Foreground="Black" HorizontalAlignment="Left" Margin="28,311,0,0" VerticalAlignment="Top"></TextBox>

            <Button Content="Отмена" Click="Cancellation_Click" Margin="57,378,237,34"/>
            <Button Content="Далее" Click="ConfirmEmail_Click" Margin="229,378,55,31"></Button>
            <Button x:Name="ShowPassword" Click="ShowPassword_Click" Content="П" Margin="179,341,179,78"/>
            <Button x:Name="HidePassword" Click="HidePassword_Click" Visibility="Hidden" Content="C" Margin="179,341,179,78"/>

        </Grid>
    </Border>

</Window>
