Курсовая/Registration.xaml

<Window x:Class="Курсовая.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        
        Top="200"
        Left="850"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="Registration" Height="450" Width="400">
    <Grid>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="18" Text="Присоединяйтесь к Horizont" Margin="74,32,74,377"></TextBlock>
        <Button x:Name="Button_log" Style="{DynamicResource ButtonStyle}" Content="Войти" Focusable="False" Margin="10,58,292,360" Background="#00000000"></Button>
        <Button x:Name="Button_reg" Style="{DynamicResource ButtonStyle}" Content="Регистрация" Margin="90,52,200,354"></Button>
        <Polygon Points="40,100 350,100" StrokeThickness="2" Stroke="Black" Margin="0,-10,0,10"/>
        <Polygon x:Name="log" Points="40,100 80,100" StrokeThickness="2" Stroke="Blue" Margin="0,-10,0,10" ></Polygon>
        <Polygon x:Name="reg" Points="100,100 190,100" StrokeThickness="2" Stroke="Blue" Visibility="Visible" Margin="0,-10,0,10" ></Polygon>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="12"  Text="Фамилия" Margin="29,101,207,332"></TextBlock>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="12"  Text="Имя" Margin="29,148,207,285"></TextBlock>
        <TextBlock Style="{StaticResource TextStyle}" FontSize="12" Text="Очество" Margin="29,178,207,255"/>

        <TextBlock Style="{StaticResource TextStyle}" FontSize="12"  Text="Эл.почта" Margin="29,234,207,199"></TextBlock>


        <TextBox Text=" lastName" Margin="29,123,265,302"></TextBox>
        <TextBox Text="firstName" Margin="29,159,18,272"></TextBox>
        <TextBox Text="Patronymic" Margin="29,200,18,224"></TextBox>
        <TextBox Text="Email" Margin="29,251,218,172"></TextBox>
        <Button Content="Отмена" Click="Cancellation_Click" Margin="58,367,236,45"/>
        
    </Grid>
</Window>
